within PowerGrids.Examples.ENTSOE;

package Info "Information"
  extends Modelica.Icons.Information;
  annotation(
    preferredView = "info",
    Documentation(info = "<html><head></head><body><p>The test cases contained in this package are described in more detail in the ENTSO-E report <a href=\"https://www.entsoe.eu/fileadmin/user_upload/_library/publications/entsoe/RG_SOC_CE/131127_Controller_Test_Report.pdf\">Documentation on Controller Tests In Test Grid Configurations</a>.</p>
<p>The variables plotted in the report are collected in each test model starting with the string <code>AA_</code>, so they are easily accessible.</p>
</body></html>"));
end Info;
