within PowerGrids.UsersGuide;

package Tutorial
  extends Modelica.Icons.Information;




  annotation(
    preferredView = "info",
    Documentation(info = "<html><head></head><body><p>This tutorial is meant to introduce beginners to the design and rationale of the PowerGrids library and to guide them through a series of examples that illustrate the library features, the system modelling patterns, and ultimately the way one can write his own component models.</p>
<p><p>The <a href=\"modelica://PowerGrids.UsersGuide.Tutorial.LibraryArchitecture\">Using PowerGrids</a> section explains how to use the library by means of a GUI such as OMEdit.</p>
<p>The <a href=\"modelica://PowerGrids.UsersGuide.Tutorial.Examples\">Examples</a> section demonstrates the use of the library components and of various features of the library through a series of ready-made examples of increasing complexity.</p>
<p>The <a href=\"modelica://PowerGrids.UsersGuide.Tutorial.LibraryArchitecture\">Library Architecture</a> section discusses the basic principles and concepts behind the design of the library and then gets deeper into explaining in detail how the library is structured and how the component models are written. This part of the tutorial is required if you want to understand how the library works and how you can write your own component models using the basic frameworks provided by the library.</p>
<p>This tutorial contains hyperlinks to component and system models; you are invited to explore their documentation and their source code as a part of the Tutorial Experience.</p>
</body></html>"));
end Tutorial;
